<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XML-Schema-instance" xmlns="http://maven.apache.org/POM/4.0"
xsi:schemaLocation="http://maven.apache.org/POM/4.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sendmail</artifactId>
	<packaging>ejb</packaging>
	<name>send mail</name>
	<parent>
		<groupId>com.archermind.txtbl</groupId>
		<artifactId>txtbl-ejbs</artifactId>
		<version>es_v2.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.beetstra.jutf7</groupId>
			<artifactId>jutf7</artifactId>
		</dependency>
		<dependency>
			<groupId>exchange-client</groupId>
			<artifactId>exchange-client</artifactId>
			<version>1.3.1</version>
		</dependency>

        <dependency>
			<groupId>org.json</groupId>
		    <artifactId>json</artifactId>
        </dependency>

        <dependency>
			<groupId>googlevoice</groupId>
		    <artifactId>googlevoice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
        </dependency>

        <dependency>
			<groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
        </dependency>

	</dependencies>

</project>
