# TAB

common/: pom.xml
common/src/main/java/com/archermind/txtbl/: TxtblConfiguration.java
common/src/main/java/com/archermind/txtbl/attachmentsvc/msg/: AttachmentSvcMessage.java
common/src/main/java/com/archermind/txtbl/authenticator/: Authenticator.java  AuthenticatorFactory.java  DoNothingLoginFailureHandler.java  GmailImapEnabler.java  GmailImapEnablerException.java  ImapAuthenticator.java  ImapSSLAuthenticator.java  LoginFailureHandler.java  LoginUtil.java  OauthAuthenticator.java  YahooImapAuthenticator.java
common/src/main/java/com/archermind/txtbl/dal/: DALException.java
common/src/main/java/com/archermind/txtbl/dal/business/: IApiKeyService.java  IClientFeatureService.java  IClientService.java  ICrmQueueService.java  IEMailSentService.java  IEmailReceivedService.java  IEmailServerService.java  IMspTokenService.java  IPartnerService.java  IPeekLocationService.java  IPokeService.java  IRandomKeyService.java  ISimCodeService.java  ISysConfigService.java  (+2 more)
common/src/main/java/com/archermind/txtbl/domain/: Account.java  AccountStats.java  ApiKey.java  Attachment.java  BillHistory.java  Body.java  CRMDirectMessage.java  Client.java  ClientFeature.java  Contact.java  ContactTrack.java  ContentServiceProvider.java  ContentServiceSubscriber.java  Country.java  CrmQueue.java  Device.java  Email.java  EmailPojo.java  ExchangeDiagnostics.java  ExchangeDiagnosticsResult.java  ExchangeLogin.java  GeoLocationServiceProvider.java  Guess.java  LocationServiceResponse.java  Login.java  Manage.java  MspToken.java  OriginalReceivedAttachment.java  OriginalReceivedEmail.java  Partner.java  PartnerCode.java  PeekAccountHistory.java  PeekLocation.java  PeekdomUser.java  Poke.java  Protocol.java  QwertMLPojo.java  RandomKey.java  Server.java  SimCode.java  (+9 more)
common/src/main/java/com/archermind/txtbl/exception/: SystemException.java  TxtblException.java
common/src/main/java/com/archermind/txtbl/features/: Features.java  FeaturesPropertiesParser.java
common/src/main/java/com/archermind/txtbl/mail/: DummySSLSocketFactory.java  DummyTrustManager.java
common/src/main/java/com/archermind/txtbl/parser/: MessageParser.java
common/src/main/java/com/archermind/txtbl/reconsvc/: ReconciliationRequest.java
common/src/main/java/com/archermind/txtbl/sync/: IMAPSyncUtil.java
common/src/main/java/com/archermind/txtbl/utils/: AmazonS3.java  CipherTools.java  ClientUtils.java  Compress.java  Constants.java  CreateRandomTools.java  Decompress.java  EmailUtil.java  EncodeHandler.java  ErrorCode.java  FinalizationUtils.java  GZIPZlibUtils.java  GzipDecompress.java  GzipDictDecompress.java  HashGenerator.java  IMailer.java  ISysConfigManager.java  IdUtil.java  LinksServiceHelper.java  MSExchangeUtil.java  MXLookup.java  MailServersPool.java  MailTools.java  MailUtils.java  Mailer.java  Md5.java  MySQLEncoder.java  NetworkDetector.java  QueueMessageCollection.java  QueueMessageSender.java  ReceiverUtilsTools.java  SendQueueMessageClient.java  SendTopicMessageClient.java  StopWatch.java  StopWatchUtils.java  StringUtils.java  SysConfigManager.java  UtilsTools.java  WebServiceClient.java  Whirlpool.java  (+6 more)
common/src/main/java/com/archermind/txtbl/validate/: PokeValidator.java
common/src/main/java/com/txtbl/links/urlhandler/: BinaryDataUrlHandler.java  DefaultUrlHandler.java  GIFUrlHandler.java  JPGUrlHandler.java  LynxHelper.java  NewYorkTimesUrlHandler.java  PDFUrlHandler.java  PNGUrlHandler.java  TwitpicUrlHandler.java  UrlHandler.java
common/src/main/resources/com/archermind/txtbl/log/: ejb.properties  log4j.properties
common/src/test/java/com/archermind/txtbl/: AbstractCommonTests.java
common/src/test/java/com/archermind/txtbl/authenticator/: GmailImapAuthenticatorTest.java  YahooImapAuthenticatorTest.java
common/src/test/java/com/archermind/txtbl/domain/: AccountTest.java  XobniAccountTest.java
common/src/test/java/com/archermind/txtbl/utils/: ExcelResponsesToDateBase.java  ExcelResponsesToWeb.java  FileReadUtils.java  IdUtilTest.java  MailTests.java  MailUtilsTest.java  StringUtilsTest.java  UtilsToolsTest.java
common/src/test/resources/: test-providers.xml
common/src/test/resources/sql/: create_tables.sql
pushmail/: .classpath  .project  pom.xml
pushmail/src/main/resources/: ehcache.xml  log4j.properties
receivemail/: .project  pom.xml
receivemail/src/main/resources/: ActiveSync.properties
receivemail/src/test/resources/: 1 headings.html  10 Preformatted text.html  11 quotes.html  12 Variables and acronyms.html  15 Center aligned heading.html  16 computer formatted output.html  17 mailto.html  18 text direction.html  19 jump to on same page.html  2 comments.html  20 deleted and inserted text.html  21 no resize.html  22 resizable frame.html  23 inline frame.html  24 tables.html  25 table with no border.html  26 headings in a table.html  27 empty cell.html  28 tags inside table.html  29 table with background color.html  3 paragraphs.html  30 align table contents.html  31 table frame attributes.html  32 unordered list.html  33 ordered list.html  34 More ordered lists.html  35 More unordered list.html  36 Nested list.html  37 definition list.html  38 an image.html  39 adjust image of different sizes.html  4 line break.html  40 background image.html  41 external style sheet.html  42 Meta data.html  43 meta data keywords.html  44 basic java script.html  45 HTML email ad 1.html  46 Many differnt fonts.html  47 supported symbols.html  (+9 more)
receivemail/src/test/resources/email/: mail.properties
receivemail/src/test/resources/sql/: txtbl_email_account.sql  txtbl_email_received.sql  txtbl_sys_received.sql  txtbl_user.sql
sendmail/: .project  pom.xml
sendmail/src/test/java/: AbstractProviderTest.java  PiqueProviderTests.java
sendmail/src/test/resources/sql/: txtbl_email_account.sql  txtbl_sys_config.sql  txtbl_sys_received.sql  txtbl_user.sql
txtbl-tf-ejb/: .project  pom.xml
txtbl-tf-servlet/: .project  pom.xml
txtbl-tf-servlet/src/main/webapp/WEB-INF/: jboss-web.xml
(+426 files in other folders)
