####################################
# Database Connectivity Properties
####################################

DataSourceJNDI.master=java:txtbl-master
DataSourceJNDI.slave=java:txtbl-slave
#DataSourceJNDIKEY=java:txtbl_key
MultiRouter=0

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/peek-email-srvr
user=root
pword=
