<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>receivemail</artifactId>
	<packaging>ejb</packaging>
	<name>reveive mail</name>
	<parent>
		<groupId>com.archermind.txtbl</groupId>
		<artifactId>txtbl-ejbs</artifactId>
		<version>es_v2.3.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>milyn</groupId>
            <artifactId>sac</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
        </dependency>
       <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

		<dependency>
			<groupId>com.beetstra.jutf7</groupId>
			<artifactId>jutf7</artifactId>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
        <dependency>
			<groupId>bcmail-jdk14</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>132</version>
		</dependency>
		<dependency>
			<groupId>bcprov-jdk14</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>132</version>
		</dependency>
		<dependency>
			<groupId>checkstyle-all</groupId>
		  <artifactId>checkstyle-all</artifactId>
		  <version>4.2</version>
		</dependency>

		<dependency>
			<groupId>exchange-client</groupId>
			<artifactId>exchange-client</artifactId>
			<version>1.3.1</version>
		</dependency>



        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
        </dependency>
		<dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
		
		<dependency>
			<groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
			<groupId>org.json</groupId>
		    <artifactId>json</artifactId>
        </dependency>

        <dependency>
			<groupId>googlevoice</groupId>
		    <artifactId>googlevoice</artifactId>
        </dependency>
		
        <dependency>
            <groupId>syncu4j</groupId>
            <artifactId>syncu4j</artifactId>
        </dependency>

        <dependency>
          <groupId>mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3-peek</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>twitter</groupId>
			<artifactId>twitter</artifactId>
            <version>2.1.3</version>
		</dependency>
	</dependencies>
    <build>
        <plugins>

        </plugins>
      </build>

</project>
