item.operations.response.status.2=Protocol error - protocol violation/XML validation error.
item.operations.response.status.3=Server error.
item.operations.response.status.4=Document library access - The specified URI is bad. 
item.operations.response.status.5=Document library - Access denied.
item.operations.response.status.6=Document library - The object was not found or access denied. 
item.operations.response.status.7=Document library - Failed to connect to the server.
item.operations.response.status.8=Document library - The byte-range is invalid or too large.
item.operations.response.status.9=Document library - The store is unknown or unsupported.
item.operations.response.status.10=Document library - The file is empty.
item.operations.response.status.11=Document library - The requested data size is too large.
item.operations.response.status.12=Document library - Failed to download file because of input/output (I/O) failure.
item.operations.response.status.14=Mailbox fetch provider - The item failed conversion.
item.operations.response.status.15=Attachment fetch provider - Attachment or attachment ID is invalid.
item.operations.response.status.16=Policy-related - Server blocked access. 
item.operations.response.status.17=Empty folder contents - Partial success; the command completed partially.      
item.operations.response.status.18=Credentials required.      
item.operations.response.status.155=Protocol error. The <Options> element and the <MoveAlways> element are missing from the ItemOperations request.
item.operations.response.status.156=Action not supported. The destination folder MUST be of type IPF.Note. For more information about folder types, see [MS-OXOSFLD] section 2.2.5.       

folder.sync.response.status.1=Success.
folder.sync.response.status.6=An error occurred on the server. The request timed out.
folder.sync.response.status.8=The request timed out.
folder.sync.response.status.9=Synchronization key mismatch or invalid synchronization key
folder.sync.response.status.10=Incorrectly formatted request.
folder.sync.response.status.11=An unknown error occurred.
folder.sync.response.status.12=Code unknown.

sync.response.status.3=Invalid synchronization key.
sync.response.status.4=Protocol error.
sync.response.status.5=Server error.
sync.response.status.6=Error in client/server conversion.
sync.response.status.7=Conflict matching the client and server object.
sync.response.status.8=Object not found.
sync.response.status.9=The Sync command cannot be completed.
sync.response.status.12=The folder hierarchy has changed.
sync.response.status.13=The Sync command request is not complete.
sync.response.status.14=Invalid <Wait> or <HeartbeatInterval> value.
sync.response.status.15=Invalid Sync command request. 
sync.response.status.16=Retry   